spring.application.name=plataforma-rivalix
server.port=8082

# Conectando o projeto com o banco de dados MySQL

# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = MySQL@2022

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3307/banco_de_usuarios2?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

cors.allowed-origins=http://localhost:5173,http://localhost:5174

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update