spring.application.name=plataforma-rivalix
# server.port=8082

# 3 - url para a base de dados
spring.datasource.url=${JAWSDB_URL}


# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

cors.allowed-origins=https://rivalix-gaming.vercel.app

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update