spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}

# Caso seu URL venha no formato JDBC completo, você só precisa:
# spring.datasource.url=${JAWSDB_URL}
# (o Spring extrai usuário/senha do próprio JDBC URL)

cors.allowed-origins=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always    