# src/test/resources/application-test.properties

# Configuração para um banco de dados em memória H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 

# Ou create-drop, dependendo da sua necessidade de recriar o schema para cada teste

# Desativar o aviso de open-in-view para testes também
spring.jpa.open-in-view=false

# Você pode querer desativar o logging detalhado do Hibernate para testes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
